<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <h1 class="text-danger text-center mb-5">Bài 5: Nhập ngày tháng năm cho biết ngày của ngày hôm qua và ngày mai</h1>
    <h1 class="text-center text-danger mb-5"></h1>
    <div class="form-group w-25">
      <label for="">Nhập ngày</label>
      <input type="text" class="form-control" name="" id="ngay">
    </div>
    <div class="form-group w-25">
      <label for="">Nhập tháng</label>
      <input type="text" class="form-control" name="" id="thang">
    </div>
    <div class="form-group w-25">
      <label for="">Nhập năm</label>
      <input type="text" class="form-control" name="" id="nam">
    </div>
    <button class="btn btn-success" onclick="homQua()">Ngày hôm qua</button>
    <button class="btn btn-danger" onclick="ngayMai()">Ngày mai</button>
    <div id="result" class="text-warning mt-3"></div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>