<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-danger text-center mb-5">Bài 8:</h1>
        <div class="row">
            <div class="col-lg-3">
                <h3 class="text-primary">Sinh viên 1</h3>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="ten1" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="x1" placeholder="Nhập tọa độ x">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="y1" placeholder="Nhập tọa độ y">
                </div>
            </div>
            <div class="col-lg-3">
                <h3 class="text-primary">Sinh viên 2</h3>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="ten2" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="x2" placeholder="nhập tọa độ x">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="y2" placeholder="nhập tọa độ y">
                </div>
            </div>
            <div class="col-lg-3">
                <h3 class="text-primary">Sinh viên 3</h3>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="ten3" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="x3" placeholder="Nhập tọa độ x">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="y3" placeholder="Nhập tạo độ y">
                </div>
            </div>
            <div class="col-lg-3">
                <h3 class="text-primary">Trường học</h3>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="x4" placeholder="Nhập tọa độ x">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" class="form-control" name="" id="y4" placeholder="Nhập tọa độ y">
                </div>
            </div>
        </div>
        <button class="btn btn-success" onclick="tim()">Tìm</button>
        <div id="result" class="text-warning mt-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>